server.port = 8090
server.servlet.context-path=/index

# mybatis Mapper와 dto 별칭 등록
mybatis.mapper-locations=com/config/*Mapper.xml 
mybatis.type-aliases-package=com.food.exp.dto

# DB연동 4가지 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.128.168:1521:xe
spring.datasource.username=team3
spring.datasource.password=team3