<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>먹스플로어</title>
        <!-- 사이트 접속 icon -->
        <link rel="icon" type="image/x-icon" th:href="@{/images/foodexplore_icon.png}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link th:href="@{/css/styles.css}" rel="stylesheet" />
        <link th:href="@{/css/header.css}" rel="stylesheet" />
        
        <!-- 구글 한국 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    	<style>
		@font-face {
			font-family: 'ONE-Mobile-Title';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		.contentbox {
		    position: flex;
		    flex-direction: column;
 		    align-items: center;
		    text-align: center;
		    width: 100%;
		    height: 100%;
		}

        #backgroundbanner{
            width: 100%;
        }

        .background-inner-banner {
            background-color: #FFAF01;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 0;
        }
        
        .button {
            background-color: #ef6900;
            border-radius: 10px;
            display: inline-block;
            color: #fff;
            font-family: 'ONE-Mobile-Title';
            font-size: 35px;
            font-weight: 550;
            padding: 14px 29px;
            text-decoration: none;
        }
        
        .search {
			background-color:#fff7cc;
			color: #000;
			cursor: pointer;
			font-size: 20px;
		}

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        
        .icon {
        	width: 100px;
            height: 100px;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        
        <!-- top10 부분 -->
        .top-container {
        	background-color: #EFEEEC;
        	width: 100%;
			display: flex;
			justify-content: center;
			align-items:center;
        	margin: 10px;
        	
        }
        
        .nationwide {
        	background-color: #fff;
            border-radius: 20px;
            font-family: 'ONE-Mobile-Title';
            color: black;
            font-size: 25px;
            font-weight: 550;
            padding: 10px 15px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        
        .rst-box {
        	border: 1px solid #000;
        	padding: 15px;
        	margin: 10px;
        	background-color: #fff;
        	box-sizing: border-box;
        	
        }
        
        .representative {
        	display: flex;
        	justify-content: center;
        }
        
        ratingToPercent() {
        	const score = +this.restaurant.averageScore * 20;
        	return score + 1.5;
        }
        
		.star-rating {
			display: flex;
			flex-direction: row-reverse;
  			font-size: 2.25rem;
 			line-height: 2.5rem;
 			justify-content: space-around;
			padding: 0 0.2em;
			text-align: center;
			width: 5em;
		}
 
		.star-rating input {
			display: none;
		}
 
		.star-rating label {
			-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
			-webkit-text-stroke-width: 2.3px;
			-webkit-text-stroke-color: #2b2a29;
			cursor: pointer;
		}
 
		.star-rating :checked ~ label {
			-webkit-text-fill-color: gold;
		}
 
		.star-rating label:hover,
		.star-rating label:hover ~ label {
			-webkit-text-fill-color: #fff58c;
		}
    	</style>
    </head>
    
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container" style="padding-top: 2px; padding-bottom: 2px;">
                <a class="navbar-brand" href="#!">
                    <img class="d-inline-block" th:src="@{/images/food_logo.png}" alt="logo" style="height: 50px;">
                </a>
                <form action="설정하기" class="searchform">
                    <div class="searchbar">
                        <input type="text" id="searchinput" name="query" value="" placeholder="지역, 음식 또는 식당명 검색">
                        <button id="searchbtn" type="submit"><img th:src="@{/images/searchicon.png}"></button>
                    </div>
                </form>
                <!-- <a class="btn btn-primary" href="#signup">Sign Up</a> -->
                <div class="msection">
                    <a href="" id="loginlink">로그인</a>
                    <a href="" id="joinlink">회원가입</a>
                </div>
            </div>
        </nav>
        
        <div class="contentbox">
        	<!-- 주황 부분 -->
            <div id="backgroundbanner">
            <div class="background-inner-banner">
            	<div class="location button">위치에 따른 식당 검색</div>
				<div class="image-container">
					<div class="button-container">
						<div class="current" style="margin-right: 120px">
							<img class="icon" th:src="@{/images/current_location_icon.png}"><br>
							<a href="#" class="button search">현재 위치로 찾기</a>
						</div>
						<div class="different">
							<img class="icon" th:src="@{/images/different_location_icon.png}"><br>
							<a href="#" class="button search">다른 위치로 찾기</a>
						</div>
					</div>
				</div> <!-- end image-container  -->
			</div> <!-- end background-inner-banner -->
			</div> <!-- end backgroundbanner -->
			
        	<!-- top 10 부분 -->
        	<!-- 지역명, 대표 음식을 api로 가져올 수 있다면 th:src 경로 추가. 아니면... 수작업 -->
        	<!-- 별 다섯 개 구현 어떻게 함 
        			==> 일단은 if~else문으로
        			==> average 구현 시 0.5 단위로 반올림도 적용해야 함
        	-->
        	<div class="top-container">
        		<div class="1st">
	        		<div class="nationwide">전국 Top 1</div>
	        		<div class="rst-box">	
	        			<h3>식당명</h3>
    	    			<div class="representative">
    	    				<p class="region">지역명 </p>|<p class="food1"> 대표 음식 1</p>, <p class="food2">대표 음식 2</p>
    	    			</div> <!-- end representative -->
    	    			<div class="rst-addr1">도로명 주소</div>
    	    			<div class="rst-addr2">지번 주소</div>
    	    			<div class="total-pepl">N</div>명의 평가<div class="average">n.x</div>점
						<div class="star-rating space-x-4 mx-auto">
							<input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
							<label for="5-stars" class="star pr-4">★</label>
							<input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
							<label for="4-stars" class="star">★</label>
							<input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
							<label for="3-stars" class="star">★</label>
							<input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
							<label for="2-stars" class="star">★</label>
							<input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
							<label for="1-star" class="star">★</label>
						</div>
    	    		</div> <!-- end rst-box -->
	        		</div> <!-- end rst -->
        		</div> <!-- end 1st -->
        	</div> <!-- end top-container -->
			
        </div> <!-- end contentbox -->
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>