server.port = 8090
server.servlet.context-path=/foodexp

# mybatis Mapper\uC640 dto \uBCC4\uCE6D \uB4F1\uB85D
mybatis.mapper-locations=com/config/*Mapper.xml 
mybatis.type-aliases-package=com.food.exp.dto

# DB\uC5F0\uB3D9 4\uAC00\uC9C0 \uC815\uBCF4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.128.168:1521:xe
spring.datasource.username=team3
spring.datasource.password=team3

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forfoodexplore@gmail.com
spring.mail.password=bzvsbcefrgpawwce
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# Kakao Map
com.food.exp.mapapikey=8b9300f39b51a93d7bd9c98a76473b1d

# Naver Object Storage
spring.s3.accessKey=1C51851AF9838FAF895F
spring.s3.secretKey=19E4B2E0D87DE72E6569DED469BCDBF4849CB6FA
spring.s3.bucket=team3-bucket